
add_lunch_combo rk3399_firefly_box-userdebug
add_lunch_combo rk3399_firefly_box-user
add_lunch_combo rk3399_firefly_edp_box-userdebug
add_lunch_combo rk3399_firefly_edp_box-user
add_lunch_combo rk3399_firefly_mipi_box-userdebug
add_lunch_combo rk3399_firefly_mipi_box-user
add_lunch_combo rk3399_firefly_aio_box-userdebug
add_lunch_combo rk3399_firefly_aio_box-user
add_lunch_combo rk3399_firefly_aio_lvds_box-userdebug
add_lunch_combo rk3399_firefly_aio_lvds_box-user
add_lunch_combo rk3399_firefly_aio_edp_box-userdebug
add_lunch_combo rk3399_firefly_aio_edp_box-user
add_lunch_combo rk3399_firefly_aio_mipi_box-userdebug
add_lunch_combo rk3399_firefly_aio_mipi_box-user
add_lunch_combo rk3399_firefly_aioc_box-userdebug
add_lunch_combo rk3399_firefly_aioc_box-user
add_lunch_combo rk3399_firefly_aioc_lvds_box-userdebug
add_lunch_combo rk3399_firefly_aioc_lvds_box-user
add_lunch_combo rk3399_firefly_aioc_edp_box-userdebug
add_lunch_combo rk3399_firefly_aioc_edp_box-user
add_lunch_combo rk3399_firefly_aioc_mipi_box-userdebug
add_lunch_combo rk3399_firefly_aioc_mipi_box-user
add_lunch_combo ROC_RK3399_PC-userdebug
add_lunch_combo ROC_RK3399_PC
add_lunch_combo ROC_RK3399_PC_edp-userdebug
add_lunch_combo ROC_RK3399_PC_edp
